# mvc

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  JavaConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/pages/: addUser.html  editUser.html  userList.html
